# uzenetSZTEk

./: .gitignore  README.md  create.sql  pom.xml
doc/: 1._Merfoldko_Menete.txt  git_workflow.txt  projektterv.md
doc/Frontend/public/: index.html  profile.html  sign.html  styles.css  topic.html  topicdetails.html  whitedark.css
doc/diagrams/Class Diagram/: class_v2.drawio
doc/diagrams/EK/: ek_diagram.drawio
doc/diagrams/ER/: Thumbs.db  database_schema.md  entity_relationship_diagram.drawio
doc/diagrams/Gantt/: Gantt-diagram_kozosseg.xlsx  Thumbs.db  ~$Gantt-diagram_kozosseg.xlsx
doc/diagrams/Package/: package.drawio
doc/diagrams/Sequence Diagram/: Sequence_Diagram_User-Post-Likes.drawio  Sequence_Diagram_User-Post.drawio  Sequence_Diagram_User-Topic-Follows.drawio  Sequence_Diagram_User-Topic.drawio
doc/diagrams/use_case_diagram/: Use_case_diagram.drawio  use_case_diagram.drawio
doc/meeting-info/: RF_Facebook_Kedd_16_Meeting_1.txt  RF_Kozosseg_Kedd_16_Meeting_1.txt  RF_Kozosseg_Kedd_16_Meeting_2.txt  RF_Kozosseg_Kedd_16_Meeting_3.txt  RF_Kozosseg_Kedd_16_Meeting_4.txt  RF_Kozosseg_Kedd_16_Meeting_5.txt  RF_Kozosseg_Kedd_16_Meeting_6.txt
doc/other/: üzeneteSZTEk-SEO.txt
doc/presentation/: uzeneteSZTEk.pptx
doc/tests/: Tesztjegyzokonyv-pelda.md  Tesztjegyzokonyv.md  Tesztjegyzokonyv2.0.md
src/main/java/com/uzenetesztek/: UzenetesztekApplication.java
src/main/java/com/uzenetesztek/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/uzenetesztek/Exceptions/: ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
src/main/java/com/uzenetesztek/controller/: AuthController.java  AuthTestController.java  ErrorPageController.java  HomeController.java  MainController.java  TopicController.java  UserController.java
src/main/java/com/uzenetesztek/domain/: Post.java  Topic.java  User.java  UserDetailsImpl.java  testPOJO.java
src/main/java/com/uzenetesztek/exceptions/: DataIntegrityViolationException.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
src/main/java/com/uzenetesztek/repository/: PostRepository.java  TopicRepository.java  UserRepository.java  testPOJORepository.java
src/main/java/com/uzenetesztek/service/: CrudServiceInterface.java  EmailService.java  ICrudService.java  PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java  TopicWithPostsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: POST.sql  TOPIC.sql  USER.sql  USER_TOPIC.sql  USER_USER.sql  application-dev.properties  application-prod.properties  application.properties  create-data-sql.sh  data.sql  data_backup.sql
src/main/resources/sql/: POST.sql  USER_TOPIC.sql  create-data-sql.sh
src/main/resources/static/css/: white_dark.css  whitedark.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: main.js  postEditHandler.js  topicEditHandler.js
src/main/resources/templates/: error.html  index.html  login.html  profile.html  sign.html  test.html  topic.html  topic_details.html  topicdetails.html  topics.html  user.html
src/main/resources/templates/auth/: login.html  reg.html
src/test/java/com/uzenetesztek/: AuthControllerIntTest.java  UzenetesztekApplicationTests.java
