spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#specify server port
server.port=8080

# debug info
#trace=true  # very verbose
#logging.level.root=TRACE # very verbose
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# embedded database
spring.h2.console.enabled=true
spring.h2.console.path=/db

# h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# static name to connect to database
spring.datasource.generate-unique-name=false

# required for data.sql loading
spring.datasource.initialization-mode=always

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false 
