# this disables spring security (no user/pw prompt for now)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# embedded database
spring.h2.console.enabled=true
spring.h2.console.path=/db
# static name to connect to database
spring.datasource.generate-unique-name=false
