# H2 embedded database
spring.datasource.url=jdbc:h2:~/uzenetesztek;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=

# static name to connect to database
spring.datasource.generate-unique-name=false

# autogenerate id for sql files
spring.jpa.properties.hibernate.id.new_generator_mappings=false 

# required for data.sql loading
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# debug info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#show executed sql statements
logging.level.org.hibernate.SQL=debug

#show extracted sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: uzenetesztek@gmail.com
spring.mail.password: oospringboot
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable: true
EmailService.url: https://uzenetesztek-h2.herokuapp.com/activation/
